# angular-asp-net-phonebook

./: .gitignore  PhoneBook.sln
PhoneBook/: Abstract.cs  DataInitializer.cs  DataProviders.cs  Exceptions.cs  IUnitOfWork.cs  MapperProfile.cs  PhoneBook.csproj  Repositories.cs  Requests.cs  Startup.cs
PhoneBook.DAL/: Abstract.cs  AddServices.cs  ContactDataProvider.cs  ContactRepository.cs  DataProvider.cs  PhoneBook.DAL.csproj  PhoneBookDbContext.cs  UnitOfWork.cs
PhoneBook.DAL/Abstract/: Query.cs  Queryable.cs  UnitOfWork.cs
PhoneBook.DAL/Migrations/: 20190417140549_InitialCreate.Designer.cs  20190417140549_InitialCreate.cs  PhoneBookDbContextModelSnapshot.cs
PhoneBook.Tests/: AutoMapperProfilesTest.cs  ContactPersistanceTest.cs  ContactPersistenceTest.cs  PhoneBook.Tests.csproj  RandomGenerator.cs  ServicesFactory.cs  TagsPersistanceTest.cs  TagsPersistenceTest.cs  Utilities.cs
PhoneBook.Web/: PhoneBook.Web.csproj  Program.cs  SafeRunner.cs  Startup.cs  appsettings.json
PhoneBook.Web/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
PhoneBook.Web/Controllers/: ContactsController.cs  SampleDataController.cs
PhoneBook.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneBook.Web/Properties/: launchSettings.json
PhoneBook/Abstract/: Abstract.cs  IUnitOfWork.cs  IncludesBuilder.cs
PhoneBook/ClientApp/: package-lock.json  package.json
PhoneBook/Controllers/: ContactsController.cs  SampleDataController.cs
PhoneBook/Models/: Contact.cs  Models.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/Services/: AppService.cs  (+1 more)
(+42 files in other folders)
